<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>vaadin-combo-box Examples</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

<script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>cy.js"></script>
  <script type="module" src="../../../@vaadin/vaadin-demo-helpers/vaadin-component-demo.js"></script>
  <script type="module" src="../../../@vaadin/vaadin-demo-helpers/vaadin-demo-snippet.js"></script>
  <script src="../../vaadin-demo-helpers/vaadin-demo-ready-event-emitter.js"></script>
  <script src="combo-box-demo.js"></script>
  <script src="../../../@vaadin/vaadin-demo-helpers/vaadin-demo-ready-event-emitter.js"></script>-box-demo.js"></script>din-component-demo-shared-styles"></style>
  </custom-style>
</<!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
    <style include="vaadin-component-demo-shared-styles"></style>
  </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>dule id="custom-font" theme-for="vaadin-combo-box-item">
    <template>
      <style>
        :host([theme~="custom"]) {
  <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<dom-module id="custom-font" theme-for="vaadin-combo-box-item">
    <template>
      <style>
        :host([theme~="custom"]) {
          font-family: monospace;
        }
      </style>
    </template>
  </dom-module>`;

document.body.appendChild($_documentContainer.content);
</script>theme~="custom"]) [part="overlay"] {
  <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<dom-module id="custom-combo-box-overlay" theme-for="vaadin-combo-box-overlay">
    <template>
      <style>
        :host([theme~="custom"]) [part="overlay"] {
          background-image: linear-gradient(var(--lumo-shade-5pct), var(--lumo-shade-5pct));
        }
      </style>
    </template>
  </dom-module>`;

document.body.appendChild($_documentContainer.content);
</script>theme~="custom-border"]) [part="input-field"] {
  <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<dom-module id="custom-select-border" theme-for="vaadin-text-field">
    <template>
      <style>
        :host([theme~="custom-border"]) [part="input-field"] {
          border: 1px solid black;
          background-color: white;
        }
      </style>
    </template>
  </dom-module>`;

document.body.appendChild($_documentContainer.content);
</script>        :host([theme~="custom-icon"]) [part="toggle-button"]::before {
          content: var(--lumo-icons-arrow-down);
  <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<dom-module id="custom-combo-box-icon" theme-for="vaadin-combo-box">
    <template>
      <style>
        :host([theme~="custom-icon"]) [part="toggle-button"]::before {
          content: var(--lumo-icons-arrow-down);
        }
      </style>
    </template>
  </dom-module>`;

document.body.appendChild($_documentContainer.content);
</script><script type="module">
const $_documentContainer = document.createElement('template');
$_documentContainer.innerHTML = `<vaadin-component-demo config-src="demos.json"></vaadin-component-demo>`;
document.body.appendChild($_documentContainer.content);
</script>